<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic Survival Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #a2ccf9, #bfd5ed);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #da8f8f;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        form {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            animation: slideIn 0.5s ease-in-out;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            width: 220px;
            color: #555;
            font-size: 1.1em;
            margin-right: 10px;
            text-align: right;
        }
        .form-group input[type="number"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        .form-group input[type="number"]:focus {
            border-color: #007BFF;
        }
        .form-group select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        .form-group select:focus {
            border-color: #007BFF;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        h2 {
            color: #fff;
            font-size: 1.8em;
            margin-top: 20px;
            animation: fadeIn 1s;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Titanic Survival Prediction</h1>
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="pclass"><i class="fas fa-user-tie"></i> Passenger Class :</label>
            <select id="pclass" name="pclass" required>
            <option value="select">Select</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            </select>   
        </div>
        <div class="form-group">
            <label for="sex"><i class="fas fa-venus-mars"></i> Sex:</label>
            <select id="sex" name="sex" required>
                <option value="select">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="age"><i class="fas fa-user-clock"></i> Age:</label>
            <input type="number" id="age" name="age"  required>
        </div>
        <div class="form-group">
            <label for="sibsp"><i class="fas fa-users"></i> Number of Siblings/Spouses Aboard:</label>
            <input type="number" id="sibsp" name="sibsp" required>
        </div>
        <div class="form-group">
            <label for="parch"><i class="fas fa-child"></i> Number of Parents/Children Aboard:</label>
            <input type="number" id="parch" name="parch" required>
        </div>
        <div class="form-group">
            <label for="fare"><i class="fas fa-money-bill-wave"></i> Fare:</label>
            <input type="number" id="fare" name="fare" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="embarked"><i class="fas fa-ship"></i> Embarkation Port :</label>
            <select id="embarked" name="embarked" required>
                <option value="select">Select</option>
                <option value="Cherbourg">Cherbourg</option>
                <option value="Queenstown">Queenstown</option>
                <option value="Southampton">Southampton</option>                
            </select>
        </div>
        <input type="submit" value="Predict">
    </form>
    
    {% if prediction_text %}
    <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>
