<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 104vh;
            color: #333;
        }
        h1 {
            color: #fff;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #f7eeee;
            margin-top: 0;  /* Ensures no space between h1 and h2 */
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(15, 14, 14, 0.915);
}
        img {
            max-width: 80%;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        a {
            display: inline-block;
            margin-top: -10px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        a:active {
            transform: translateY(0);
        }
        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Predicted stock Price : {{ predicted_price_value }}</h1>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Stock Price Plot">
    <br>
    <a href="/">
        <i class="fas fa-home icon"></i> Back to Home
    </a>
</body>
</html>
